#UTF-8
#Fri May 14 16:04:03 CEST 2021
ORACLE_DB_USER=g4dh0QLtj2eyENd2qKsj0YG1P34qPvs4
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=KoD1c/bSNeKbNOCzd0Vj+Nfe7qCT/PRx
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
